{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Capsa",
	"Description": "Unreal Engine Remote Log, Telemetry and Crash Reporting Solution.",
	"Category": "Utilities",
	"CreatedBy": "Companion Group",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CapsaCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CapsaLog",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CapsaCrash",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CapsaOTEL",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}